============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  04:49:36 pm
  Module:                 bw_mul
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
Timing
-------
  Cost    Critical         Violating
 Group   Path Slack  TNS     Paths
-------------------------------------
default    No paths   0.0
-------------------------------------
Total                 0.0          0

Instance Count
--------------
Leaf Instance Count             602
Physical Instance count           0
Sequential Instance Count         0
Combinational Instance Count    602
Hierarchical Instance Count      15

Area
----
Cell Area                          18315.159
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    18315.159
Net Area                           0.000
Total Area (Cell+Physical+Net)     18315.159

Max Fanout                         16 (b[12])
Min Fanout                         0 (n_688)
Average Fanout                     1.8
Terms to net ratio                 2.7457
Terms to instance ratio            3.7492
Runtime                            44.887383 seconds
Elapsed Runtime                    429 seconds
Genus peak memory usage            807.24
Innovus peak memory usage          no_value
Hostname                           localhost
