============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  04:56:32 pm
  Module:                 bw_mul
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic      Total
Instance Cells Power(nW)  Power(nW)   Power(nW)
-------------------------------------------------
bw_mul     621   584.948 6054776.498 6055361.447
  g27        3     1.374    7786.432    7787.806
  w209       3     1.374    5566.951    5568.325
  w223       3     1.374    7557.894    7559.268
  w30        3     0.793    2877.122    2877.916
  w45        3     0.793    2795.519    2796.312
  w60        3     0.793    4294.153    4294.947
  w75        3     0.793    3992.893    3993.687
  w90        3     0.793    5566.003    5566.796
  w105       3     0.793    6089.460    6090.254
  w120       3     0.793    6350.393    6351.186
  w135       3     0.793    7358.026    7358.819
  w150       3     0.793    6451.405    6452.198
  w165       3     0.793    9802.187    9802.980
  w15        1     0.438     969.646     970.084
  g12        1     0.355    1671.329    1671.684
