============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  10:50:50 am
  Module:                 RAM2
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                        Type       Fanout  Load Slew Delay Arrival
                                                           (fF) (ps)  (ps)   (ps)
-------------------------------------------------------------------------------------
(clock CLK)                          launch                                      0 R
(ram_constrs.sdc_line_10)            ext delay                       +1000    1000 F
we                              (i)  in port          357   0.0    0    +0    1000 F
g81322/A                                                                +0    1000
g81322/Y                             INVX1              1   5.9   53   +33    1033 R
g81049/A                                                                +0    1033
g81049/Y                             AND2X4           256 691.2 1047  +619    1652 R
g1366/OE                                                                +0    1652
g1366/Y                              TBUFIX1            2   6.8  100   -28    1624 R
data[0]                         <<<  interconnect                100    +0    1624 R
                                     out port                           +0    1624 R
(ram_constrs.sdc_line_16_532_1)      ext delay                       +1000    2624 R
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                          capture                                 10000 R
                                     uncertainty                       -10    9990 R
-------------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :    7366ps
Start-point  : we
End-point    : data[0]

(i) : Net is ideal.
