============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 22 2022  04:23:13 pm
  Module:                 RAM2
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic       Total
Instance Cells Power(nW)   Power(nW)    Power(nW)
---------------------------------------------------
RAM2     43797 36420.568 18140135.217 18176555.786
