============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 22 2022  04:23:46 pm
  Module:                 RAM2
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
Timing
-------
  Cost    Critical         Violating
 Group   Path Slack  TNS     Paths
-------------------------------------
default    No paths   0.0
-------------------------------------
Total                 0.0          0

Instance Count
--------------
Leaf Instance Count             43797
Physical Instance count             0
Sequential Instance Count       25856
Combinational Instance Count    17941
Hierarchical Instance Count         0

Area
----
Cell Area                          1245161.360
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1245161.360
Net Area                           0.000
Total Area (Cell+Physical+Net)     1245161.360

Max Fanout                         357 (we)
Min Fanout                         1 (buffer[0])
Average Fanout                     2.8
Terms to net ratio                 4.3666
Terms to instance ratio            4.3681
Runtime                            637.847789 seconds
Elapsed Runtime                    1083 seconds
Genus peak memory usage            1043.86
Innovus peak memory usage          no_value
Hostname                           localhost
