============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  03:45:06 pm
  Module:                 serial_in
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                    Type      Fanout Load Slew Delay Arrival
                                                    (fF) (ps)  (ps)   (ps)
------------------------------------------------------------------------------
(clock CLK)                       launch                                  0 R
(serial_constrs.sdc_line_12)      ext delay                   +1000    1000 F
RST                          (i)  in port        19  0.0    0    +0    1000 F
g26383/A                                                         +0    1000
g26383/Y                          INVXL          23 86.7  749  +416    1416 R
flag_reg/D                        TLATNX1                        +0    1416
flag_reg/GN                       setup                     0   +29    1444 R
------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : RST
End-point    : flag_reg/D

(i) : Net is ideal.
