============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 22 2022  04:04:47 pm
  Module:                 serial_in
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
Timing
-------
  Cost    Critical         Violating
 Group   Path Slack  TNS     Paths
-------------------------------------
default    No paths   0.0
-------------------------------------
Total                 0.0          0

Instance Count
--------------
Leaf Instance Count             1598
Physical Instance count            0
Sequential Instance Count        282
Combinational Instance Count    1316
Hierarchical Instance Count        0

Area
----
Cell Area                          25909.330
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    25909.330
Net Area                           0.000
Total Area (Cell+Physical+Net)     25909.330

Max Fanout                         270 (reg_done_3929)
Min Fanout                         1 (addr_reg[2])
Average Fanout                     2.4
Terms to net ratio                 3.3482
Terms to instance ratio            3.3880
Runtime                            41.136485 seconds
Elapsed Runtime                    364 seconds
Genus peak memory usage            868.23
Innovus peak memory usage          no_value
Hostname                           localhost


*************************************************************
*************************************************************
*************************************************************


============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  10:22:09 am
  Module:                 serial_in
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period
--------------
CLK   10000.0


  Cost    Critical         Violating
 Group   Path Slack  TNS     Paths
-------------------------------------
CLK        No paths   0.0
default    No paths   0.0
-------------------------------------
Total                 0.0          0

Instance Count
--------------
Leaf Instance Count             1598
Physical Instance count            0
Sequential Instance Count        282
Combinational Instance Count    1316
Hierarchical Instance Count        0

Area
----
Cell Area                          25909.330
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    25909.330
Net Area                           0.000
Total Area (Cell+Physical+Net)     25909.330

Max Fanout                         270 (reg_done_3929)
Min Fanout                         1 (addr_reg[2])
Average Fanout                     2.4
Terms to net ratio                 3.3482
Terms to instance ratio            3.3880
Runtime                            42.058853 seconds
Elapsed Runtime                    824 seconds
Genus peak memory usage            807.96
Innovus peak memory usage          no_value
Hostname                           localhost
