============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 22 2022  04:01:56 pm
  Module:                 serial_in
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic     Total
 Instance Cells Power(nW)  Power(nW)  Power(nW)
------------------------------------------------
serial_in  1598   462.503 171305.497 171768.000


***********************************************************************
***********************************************************************
***********************************************************************


============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  10:20:41 am
  Module:                 serial_in
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic     Total
 Instance Cells Power(nW)  Power(nW)  Power(nW)
------------------------------------------------
serial_in  1598   462.503 318874.280 319336.783
