legacy_genus:/> report_power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 22 2022  03:49:43 pm
  Module:                 sgd_v3
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Leakage    Dynamic      Total
     Instance     Cells Power(nW)  Power(nW)   Power(nW)
----------------------------------------------------------
sgd_v3             7700  2327.643 4764972.014 4767299.657
  add_161_42         23    12.899    4542.151    4555.050
  genblk1[1].mul      0     0.000    4439.036    4439.036
  genblk1[2].mul      0     0.000    4403.303    4403.303
  genblk1[3].mul      0     0.000    4403.303    4403.303
  genblk1[4].mul      0     0.000    4403.303    4403.303
  genblk1[5].mul      0     0.000    4367.571    4367.571
  genblk1[6].mul      0     0.000    4439.036    4439.036
  genblk1[7].mul      0     0.000    4439.036    4439.036
  genblk1[8].mul      0     0.000    4403.303    4403.303
  genblk1[9].mul      0     0.000    4439.036    4439.036
  genblk1[10].mul     0     0.000    4403.303    4403.303
  genblk1[11].mul     0     0.000    4439.036    4439.036
  genblk1[12].mul     0     0.000    4439.036    4439.036
  genblk1[13].mul     0     0.000    4407.387    4407.387
  genblk1[14].mul     0     0.000    4439.036    4439.036
  genblk1[15].mul     0     0.000    6968.919    6968.919
