legacy_genus:/> report_qor
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 22 2022  03:50:02 pm
  Module:                 sgd_v3
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
Timing
-------
  Cost    Critical         Violating
 Group   Path Slack  TNS     Paths
-------------------------------------
default    No paths   0.0
-------------------------------------
Total                 0.0          0

Instance Count
--------------
Leaf Instance Count             7700
Physical Instance count            0
Sequential Instance Count       2345
Combinational Instance Count    5355
Hierarchical Instance Count       16

Area
----
Cell Area                          183028.512
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    183028.512
Net Area                           0.000
Total Area (Cell+Physical+Net)     183028.512

Max Fanout                         271 (n_4937)
Min Fanout                         0 (add_161_42/B)
Average Fanout                     2.7
Terms to net ratio                 3.9011
Terms to instance ratio            4.1630
Runtime                            210.991697 seconds
Elapsed Runtime                    345 seconds
Genus peak memory usage            1016.34
Innovus peak memory usage          no_value
Hostname                           localhost
