============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  05:48:37 pm
  Module:                 sgd_v3
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                     Type      Fanout  Load Slew Delay Arrival
                                                      (fF) (ps)  (ps)   (ps)
--------------------------------------------------------------------------------
(clock CLK)                        launch                                   0 R
(sgd_constrs.sdc_line_11_9_1)      ext delay                    +1000    1000 F
epoch[1]                           in port         2   6.0    0    +0    1000 F
g148393/B0                                                         +0    1000
g148393/Y                          OAI2BB2XL       1   3.6  124   +72    1072 R
g148385/C                                                          +0    1072
g148385/Y                          NAND4XL         1   2.9   66   +43    1115 F
g148380/B                                                          +0    1115
g148380/Y                          NOR2XL          2   5.8  115   +84    1199 R
g148376/B                                                          +0    1199
g148376/Y                          NAND2XL         3   9.4   72   +48    1247 F
g148372/B0                                                         +0    1247
g148372/Y                          OAI21XL         1   3.2   63   +53    1300 R
g148365/B                                                          +0    1300
g148365/Y                          NOR2BXL         1  16.8   94   +69    1369 F
g148364/A                                                          +0    1369
g148364/Y                          NOR2X4        238 699.2 1547  +874    2243 R
g148363/A                                                          +0    2243
g148363/Y                          INVXL          28  98.0  709  +409    2651 F
g148361/B                                                          +0    2651
g148361/Y                          AND2X4        271 921.3  776  +728    3380 F
g148359/A                                                          +0    3380
g148359/Y                          INVXL           1   2.9  126  +173    3553 R
g148357/B                                                          +0    3553
g148357/Y                     (i)  NAND2XL       257   0.0    0   +12    3565 F
W_reg[0][15]/G                     TLATX1                          +0    3565
--------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : epoch[1]
End-point    : W_reg[0][15]/G

(i) : Net is ideal.
