============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  05:47:36 pm
  Module:                 sgd_v3
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period
--------------
CLK   10000.0


  Cost    Critical         Violating
 Group   Path Slack  TNS     Paths
-------------------------------------
CLK        No paths   0.0
default    No paths   0.0
-------------------------------------
Total                 0.0          0

Instance Count
--------------
Leaf Instance Count             16067
Physical Instance count             0
Sequential Instance Count        2345
Combinational Instance Count    13722
Hierarchical Instance Count       241

Area
----
Cell Area                          441735.949
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    441735.949
Net Area                           0.000
Total Area (Cell+Physical+Net)     441735.949

Max Fanout                         271 (n_4937)
Min Fanout                         0 (add_161_42/B)
Average Fanout                     2.3
Terms to net ratio                 3.3657
Terms to instance ratio            4.0146
Runtime                            576.90725 seconds
Elapsed Runtime                    1420 seconds
Genus peak memory usage            1073.23
Innovus peak memory usage          no_value
Hostname                           localhost
