============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  11:46:23 am
  Module:                 top
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
CLK   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
CLK          7792.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             7726 
Physical Instance count            0 
Sequential Instance Count       2345 
Combinational Instance Count    5381 
Hierarchical Instance Count       19 

Area
----
Cell Area                          183537.451
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    183537.451
Net Area                           0.000
Total Area (Cell+Physical+Net)     183537.451

Max Fanout                         271 (lin_reg/n_4936)
Min Fanout                         0 (lin_reg/add_161_42/B)
Average Fanout                     2.8
Terms to net ratio                 3.8911
Terms to instance ratio            4.1610
Runtime                            217.99802 seconds
Elapsed Runtime                    436 seconds
Genus peak memory usage            1022.69 
Innovus peak memory usage          no_value 
Hostname                           localhost