============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  11:46:24 am
  Module:                 top
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                     Type       Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock CLK)                    launch                                     0 R 
(top_constrs.sdc_line_11)      ext delay                      +1000    1000 F 
RST                            in port            2  9.1    0    +0    1000 F 
g292/A                                                           +0    1000   
g292/Y                         NOR2X1             7 16.7  187  +106    1106 R 
ctl_91_14_g48/AN                                                 +0    1106   
ctl_91_14_g48/Y                NOR2BX1            3  6.1  100   +91    1197 R 
done_                     <<<  interconnect               100    +0    1197 R 
                               out port                          +0    1197 R 
(top_constrs.sdc_line_16)      ext delay                      +1000    2197 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                    capture                                10000 R 
                               uncertainty                      -10    9990 R 
------------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :    7793ps 
Start-point  : RST
End-point    : done_