============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Jul 23 2022  11:46:22 am
  Module:                 top
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           Leakage    Dynamic      Total    
      Instance      Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------------
top                  7726  2346.308 7960212.852 7962559.160 
  lin_reg            7699  2325.899 7888534.439 7890860.337 
    add_161_42         23    12.899    3846.893    3859.791 
    genblk1[1].mul      0     0.000    4439.036    4439.036 
    genblk1[2].mul      0     0.000    4403.303    4403.303 
    genblk1[3].mul      0     0.000    4439.036    4439.036 
    genblk1[4].mul      0     0.000    4439.036    4439.036 
    genblk1[5].mul      0     0.000    4403.303    4403.303 
    genblk1[6].mul      0     0.000    4474.769    4474.769 
    genblk1[7].mul      0     0.000    4403.303    4403.303 
    genblk1[8].mul      0     0.000    4439.036    4439.036 
    genblk1[9].mul      0     0.000    4439.036    4439.036 
    genblk1[10].mul     0     0.000    4439.036    4439.036 
    genblk1[11].mul     0     0.000    4439.036    4439.036 
    genblk1[12].mul     0     0.000    4439.036    4439.036 
    genblk1[13].mul     0     0.000    4403.303    4403.303 
    genblk1[14].mul     0     0.000    4367.571    4367.571 
    genblk1[15].mul     0     0.000    7077.139    7077.139 
  ram                   0     0.000  216211.595  216211.595 
  ser                   0     0.000  230533.307  230533.307 